local tree = script.Parent
local TreeHealth = 5


local function onTouch(object)
	if object.Name == "Handle" then
		TreeHealth -= 1
		
		if TreeHealth <1  then
			local drop = Instance.new("Part", workspace)
			drop.Position = tree.Position
			drop.Material = "Wood"
			drop.Size = Vector3.new(1,1,1)
			drop.BrickColor = BrickColor.palette(112,55,0)
			drop.Name = "Wood"
			print("Вы нашли".. drop.Name)
			tree:Destroy()	
			
	         end
		end
end


tree.Touched:Connect(onTouch)